is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppAzureSqlServer
build_property.RootNamespace = WebAppAzureSqlServer
build_property.ProjectDir = C:\Users\A\C# Practice\Projects\WebAppAzureSqlServerSln\WebAppAzureSqlServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\A\C# Practice\Projects\WebAppAzureSqlServerSln\WebAppAzureSqlServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/A/C\# Practice/Projects/WebAppAzureSqlServerSln/WebAppAzureSqlServer/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/C\# Practice/Projects/WebAppAzureSqlServerSln/WebAppAzureSqlServer/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
